# StudentApp

StudentApp/: pom.xml
StudentApp/allure-results/: 005ed469-0ff2-4c59-a91b-699223b7b96e-attachment.html  059cab90-fcef-4df3-9aeb-fc263d83021c-result.json  082f808a-3699-47fc-bec6-aca7edd4ceba-result.json  0ae9d14d-5bd6-428a-9273-09f9d3e25f81-attachment.html  11e53bb3-5add-4755-87dd-45856ed399e8-result.json  166a2e57-d51e-4a0b-9d9a-dd60a5b23d34-attachment.html  1bd8549d-90a9-4cab-a666-2f099082d22f-result.json  1c512d4c-3744-4362-8fa6-dc48f1d15b31-attachment.html  257532d7-2fab-49e3-abcf-796c2274f010-result.json  263fc497-a5d8-4276-86d2-e920097d66e5-attachment.html  2b1b94b8-2225-4829-ab9b-984182d553a2-attachment.html  32531782-f09c-4748-ab21-ac0d5ff8ae45-result.json  39e2fb69-c454-488e-96b7-22288c9593f6-result.json  453add25-410b-4da1-936b-26cb3f350351-attachment.html  4b96a3e8-ed2e-423d-a554-f98557de5853-result.json  4c256b72-fbc4-42ee-801a-f9add7126b4e-result.json  4faae0bc-e0a4-4658-8cc5-899d487a5a25-attachment.html  5da5f42f-5aaf-4e5b-a019-4b26a6051978-result.json  6b4acf7a-ff16-4cd9-be1e-7cb28ce2a01a-result.json  6ffe7e26-588e-4ae9-9f2f-8af693e9ea70-attachment.html  70dca80b-8fd4-455e-8b1c-0a5d950036bd-attachment.html  79a4433b-6b18-46d7-9293-b5762e36f5cf-attachment.html  7cd73dd2-15d4-4ea6-b20b-993ce2c292ab-result.json  859a9ef7-7f21-4aba-a7d8-a15d6046fcac-result.json  89f391ed-ba69-43d9-92f7-8d37960cd0d4-attachment.html  8aa6b2f4-5106-45a1-b6e9-354415eb7f91-result.json  941e7021-3a8a-4750-9257-50be10a0ac9d-attachment.html  981c0038-4882-4a66-a479-97e9364c70ca-attachment.html  a8e13f1e-392b-4806-8a33-6bc824037bff-attachment.html  a93f92ee-1e7a-4876-a90a-79447dc8aa8e-result.json  aa57a808-f401-4aea-968c-28e3078c7bde-attachment.html  b778ad97-cdd2-486b-a134-47d767646f2e-attachment.html  ba71bbee-a65e-42b2-ade5-4aaaefb8a8d9-attachment.html  bbec7d3e-ec2e-4780-98ae-eb0f17fd1cc6-attachment.html  bcadd007-aa21-4242-a4be-3ff6fc4b7e70-attachment.html  c582b5d3-677f-41e9-94b0-81e97218d306-result.json  cb29d92e-4d4a-4b60-8dcf-90f6e60db490-attachment.html  d8062e6c-2436-49c4-94d6-ecd09a50cd3e-result.json  e4264a87-008a-4061-a51e-b6d91f50528c-result.json  f571af89-70be-4d8c-b55a-fd77b4190b4e-attachment.html  (+1 more)
StudentApp/src/main/java/com/student/pojo/: StudentClass.java
StudentApp/src/main/java/com/students/tags/: Regression.java  Smoke.java
StudentApp/src/test/java/com/students/requests/: RequestFactory.java  RestClient.java
StudentApp/src/test/java/com/students/specs/: SpecificationFactory.java
StudentApp/src/test/java/com/students/tests/: CrudTest.java  DatadrivenTest.java  DeleteMe.java  TestBase.java
StudentApp/src/test/java/com/students/util/: PropertyReader.java
StudentApp/src/test/resources/: application.properties
